
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(65deg, gray, black);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .post h2 {
            font-size: 24px;
            margin-top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .post p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .post img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CASA FIT</h1>
    </header>
    <div class="container">
        <div class="post">
            <h2>Prática de exercícios em casa virou tendência</h2>

            <p>Estudo brasileiro avaliou o impacto dos treinos caseiros no sono, ansiedade, depressão e estresse.</p>

            <p>01/09/2023 16h31 | Atualizado há 1 dia</p>
            <img src="imagem1.jpg" alt="Imagem da Notícia 1">
            
            <p>Depois de mais de dois anos, alguns hábitos que foram adquiridos ou fortalecidos durante a pandemia de COVID-19
            estão em alta. Como exemplo, a atividade física doméstica foi listada como uma das três principais tendências
            de fitness em 2023 e deve ser mantida nos próximos anos.</p>

        </div>
        <div class="post">
            <h2>Impactos na saúde mental e no sono</h2>
            <img src="imagem2.jpg" alt="Imagem da Notícia 2">

            <p>Uma pesquisa da Associação Brasileira de Psiquiatria (ABP) descobriu que as pessoas que fizeram exercícios em casa 
            pelo menos três vezes por semana relataram menos ansiedade, estresse e depressão do que as pessoas que não fizeram nada. 
            Perceba que, para que isso fosse relatado, não havia necessidade de uma grande academia de musculação
            ou perto de um parque exuberante. O movimento humano dentro de casa com certa regularidade já trouxe 
            benefícios psicológicos. Portanto, a movimentação do corpo é mais importante do que o local para o 
            exercício.</p>
            <br>
            <p>A pesquisa realizada durante o isolamento social também afirma que os indivíduos que se mantiveram ativos 
            fisicamente experimentaram melhores níveis de sono. É sabido, de acordo com Bruno, que a qualidade de vida 
            depende de um equilíbrio de fatores como saúde física, psicológica, social e ambiental, e não apenas de saúde
            ou ausência de doenças. Portanto, na hora de analisar os dados, todos esses elementos devem ser levados em 
            consideração.</p>

        </div>
        <div class="post">
            <h2>Atividades benéficas para o momento</h2>
            <img src="imagem3.png" alt="Imagem da Notícia 3">

            <p>Ainda hoje, muitas pessoas pensam que ser ativo é apenas fazer esportes ou frequentar uma academia. 
            No entanto, a APB afirma que qualquer atividade que coloque o corpo em movimento, 
            desde que seja respeitado o limite de cada pessoa, é válida e benéfica.</p>

            <p>O professor de educação física Bruno Teixeira enfatiza exercícios que incluem puxar e empurrar simples 
            vertical e horizontal, que podem ser feitos em casa durante o distanciamento social. Confira:</p>
            <br>
            <p><strong>Agachamento:</strong> com ou sem o suporte de uma cadeira fixa ao solo em base estável;</p>
            <p><strong>Levantamento de pesos livres na vertical:</strong> (podem ser usados sacos de feijão, arroz, garrafas pet com água etc.);</p>
            <p><strong>Flexões ou extensões de cotovelo:</strong> basta deitar de barriga para baixo e se manter em quatro apoios (pés e mãos; mais avançado) ou em seis apoios (pés, joelhos e mãos; mais básico);</p>
            <p><strong>Exercícios com bandas elásticas:</strong> ao prender uma banda elástica embaixo dos pés, por exemplo, é possível, ao segurar as pontas dessas bandas com as mãos, realizar movimentos de flexão de cotovelo, levando as mãos em direção ao ombros e mantendo o cotovelo fixo na lateral do corpo.</p>
            
        </div>
    </div>

    <footer>
        <p>&copy; BRL Sistemas. Todos os direitos reservados.(Clécio/Lohane)</p>
    </footer>
</body>
</html>
